{
  "name": "ibimina-monorepo",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "cd apps/pwa/staff-admin && pnpm dev",
    "dev:admin": "pnpm --filter @ibimina/staff-admin-pwa dev",
    "dev:staff": "pnpm --filter @ibimina/staff dev",
    "dev:staff-admin-pwa": "pnpm --filter @ibimina/staff-admin-pwa dev",
    "dev:client": "pnpm --filter @ibimina/client dev",
    "dev:mobile": "pnpm --filter @ibimina/mobile dev",
    "dev:website": "pnpm --filter @ibimina/website dev",
    "build:packages": "pnpm --filter './packages/**' build",
    "build:admin": "pnpm --filter @ibimina/staff-admin-pwa build",
    "build:client": "pnpm --filter @ibimina/client build",
    "build": "pnpm build:packages && pnpm build:admin",
    "build:admin-deps": "pnpm --filter '@ibimina/config' build && pnpm --filter '@ibimina/flags' build && pnpm --filter '@ibimina/lib' build && pnpm --filter '@ibimina/ui' build",
    "build:apps": "pnpm --filter @ibimina/admin build && pnpm --filter @ibimina/client build && pnpm --filter @ibimina/website build",
    "generate:pwa": "node scripts/generate-pwa.js",
    "generate:apk": "node scripts/generate-apk.js",
    "deploy:netlify": "node scripts/netlify-deploy.js",
    "check:env": "node scripts/check-env.js",
    "lint": "node scripts/check-locale-coverage.mjs && pnpm -r --parallel run lint",
    "prelint": "pnpm run check:types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --parallel run typecheck",
    "pretypecheck": "pnpm run check:types",
    "test": "pnpm -r run test",
    "test:unit": "pnpm --filter @ibimina/admin run test:unit && pnpm --filter @ibimina/platform-api run test:unit && pnpm --filter @ibimina/client run test:unit && pnpm --filter @ibimina/ui run test:unit",
    "test:rls": "pnpm --filter @ibimina/admin run test:rls",
    "test:e2e": "pnpm --filter @ibimina/admin run test:e2e",
    "test:performance": "pnpm --filter @ibimina/platform-api run test:performance",
    "test:load": "pnpm --filter @ibimina/platform-api run test:load",
    "test:chaos": "pnpm --filter @ibimina/platform-api run test:chaos",
    "check:i18n": "pnpm --filter @ibimina/admin run check:i18n",
    "check:i18n:consistency": "pnpm --filter @ibimina/admin run check:i18n:consistency",
    "assert:bundle": "pnpm --filter @ibimina/admin run assert:bundle",
    "verify:log-drain": "pnpm --filter @ibimina/admin run verify:log-drain",
    "start": "pnpm --filter @ibimina/admin run start",
    "setup:agent": "tsx scripts/setupAgent.ts",
    "check:flags": "node scripts/check-feature-flags.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "gen:types": "supabase gen types typescript --local > packages/supabase-schemas/src/database.types.ts",
    "deploy:function:reconcile": "cd supabase && supabase functions deploy reconcile",
    "check:types": "bash scripts/check-supabase-types.sh",
    "perf:budget": "pnpm --filter @ibimina/admin perf:budget",
    "lint:supabase": "cd supabase/functions && deno lint",
    "typecheck:supabase": "cd supabase/functions && deno check **/*.ts",
    "build:staff-android": "cd apps/pwa/staff-admin && npx cap sync android && cd android && ./gradlew assembleRelease",
    "build:client-android": "cd apps/mobile/client-android && ./gradlew assembleDebug",
    "build:client-android:release": "cd apps/mobile/client-android && ./gradlew assembleRelease",
    "test:client-android": "cd apps/mobile/client-android && ./gradlew test",
    "build:client-mobile": "cd apps/client-mobile && pnpm android --mode=release && pnpm ios --mode=release",
    "check:deploy": "pnpm run check:flags && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm --filter @ibimina/admin run verify:log-drain && pnpm --filter @ibimina/admin run build && pnpm --filter @ibimina/admin run test:e2e && pnpm --filter @ibimina/admin run assert:lighthouse",
    "validate:production": "bash scripts/validate-production-readiness.sh",
    "kb:sync": "tsx scripts/kb/syncContent.ts",
    "prepare": "husky",
    "prepare:deploy": "node scripts/prepare.js",
    "openapi:generate": "pnpm --filter @ibimina/api run openapi:generate",
    "openapi:check": "pnpm --filter @ibimina/api run openapi:check",
    "workspace:doctor": "pnpm run lint && pnpm run typecheck && pnpm run format:check && pnpm audit --prod --audit-level=high"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@ibimina/lib": "workspace:^",
    "@ibimina/ui": "workspace:^",
    "@types/react-syntax-highlighter": "^15.5.13",
    "openai": "^6.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/jest": "^29.5.14",
    "@types/node": "20.19.21",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "c8": "^10.1.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "istanbul-lib-coverage": "^3.2.2",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --write",
      "bash -c 'files=\"$@\"; filtered=$(echo \"$files\" | tr \" \" \"\\n\" | grep -v \"^infra/\" | tr \"\\n\" \" \"); [ -n \"$filtered\" ] && eslint --fix --max-warnings=0 $filtered || true' --"
    ],
    "**/*.{md,mdx}": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "**/*.sql": [
      "prettier --write"
    ],
    "**/*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
