{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "types": ["node", "react"],
    "typeRoots": [
      "./types",
      "../../node_modules/@types",
      "../../apps/pwa/client/node_modules/@types"
    ],
    "paths": {
      "@theme/*": ["theme/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "react-native": ["../types/custom/react-native"],
      "@capacitor/core": ["../types/custom/capacitor-core"],
      "@capacitor/haptics": ["../types/custom/capacitor-haptics"],
      "@capacitor/clipboard": ["../types/custom/capacitor-clipboard"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
