{
  "name": "@ibimina/staff-admin-pwa",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "node scripts/build.mjs",
    "start": "node scripts/run-next.mjs start",
    "lint": "node ../../../config/tooling/scripts/run-eslint.mjs app components lib providers src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n:consistency": "node scripts/check-i18n-consistency.mjs",
    "fix:i18n": "node scripts/fix-i18n.mjs && node scripts/check-i18n.mjs",
    "check:lighthouse": "npx --yes lighthouse http://localhost:3100 --view",
    "analyze:pwa": "lighthouse https://localhost:3100 --only-categories=pwa --preset=desktop || true",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "assert:lighthouse": "node scripts/assert-lighthouse.mjs",
    "perf:budget": "node scripts/run-performance-budgets.mjs",
    "analyze:bundle": "node scripts/analyze-bundle.mjs",
    "assert:bundle": "node scripts/assert-bundle-budgets.mjs",
    "test": "pnpm run test:rls",
    "test:rls": "bash scripts/test-rls.sh",
    "test:rls:docker": "bash scripts/test-rls-docker.sh",
    "test:unit": "pnpm exec c8 --clean=false --temp-directory=.nyc_output --report-dir=coverage/unit --reporter=lcov --reporter=json-summary --reporter=text-summary tsx --test tests/unit/*.test.ts",
    "test:component": "vitest run --config vitest.config.mts",
    "start:e2e": "node scripts/start-e2e.mjs",
    "verify:log-drain": "tsx scripts/verify-log-drain.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.2",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "7.0.3",
    "@headlessui/react": "^2.1.10",
    "@ibimina/config": "workspace:*",
    "@ibimina/flags": "workspace:*",
    "@ibimina/lib": "workspace:^",
    "@ibimina/locales": "workspace:*",
    "@ibimina/supabase-schemas": "workspace:^",
    "@ibimina/ui": "workspace:*",
    "@openai/agents": "^0.1.11",
    "@sentry/nextjs": "^10.22.0",
    "@sentry/types": "^8.37.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "cmdk": "^1.1.0",
    "framer-motion": "^12.23.22",
    "html5-qrcode": "^2.3.8",
    "idb": "^7.1.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^6.3.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^14.2.13",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@9.12.3"
}
