{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest", "@playwright/test"]
  },
  "include": [
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/components/**/*.ts",
    "tests/components/**/*.tsx",
    "tests/accessibility/**/*.ts",
    "tests/accessibility/**/*.tsx",
    "tests/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tests/e2e/**",
    "tests/unit/notification-dispatch.test.ts",
    "tests/e2e/playwright-stubs.d.ts"
  ]
}
